<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            /* border: 15px rgb(6, 18, 28) solid; */
            width: 320px;
            height: 320px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: rgb(153, 153, 153);
            background-color: #091921;
            border: 4px solid #091921;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                 inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                 0 15px 15px rgba(0,0,0,0.3),
                 inset 0 15px 15px rgba(0,0,0,0.3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: #091921;
        }

        .clock div {
            position: absolute;
            /* border: 2px black solid; */
            transform: rotate(calc(30deg*var(--i)));
            inset: 20px;
            text-align: center;
            display: inline-block;
        }

        .clock div b {
            transform: rotate(calc(-30deg*var(--i)));
            display: block;
        }

        .clock::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: rgb(219, 219, 219);
            border-radius: 20px;
            position: absolute;
            box-shadow: 0 0 25px 0 black;
            z-index: 1;
        }

        .hands div {
            position: absolute;
            width: 3px;
            height: var(--h);
            background-color: var(--clr);
            border-radius: 5px;
        }

        #secs {
            position: absolute;
            top: 30px;
            left: 50%;
            transform-origin: bottom;
        }
        #mins {
            position: absolute;
            top: 40px;
            left: 50%;
            width: 4px;
            transform-origin: bottom;
        }
        #hrs {
            position: absolute;
            top: 60px;
            left: 138px;
            width: 8px;
            transform-origin: bottom;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="one" style="--i :1"><b>1</b></div>
        <div class="two" style="--i :2"><b>2</b></div>
        <div class="three" style="--i:3"><b>3</b></div>
        <div class="four" style="--i :4"><b>4</b></div>
        <div class="five" style="--i :5"><b>5</b></div>
        <div class="six" style="--i :6"><b>6</b></div>
        <div class="seven" style="--i :7"><b>7</b></div>
        <div class="eight" style="--i :8"><b>8</b></div>
        <div class="nine" style="--i :9"><b>9</b></div>
        <div class="ten" style="--i :10"><b>10</b></div>
        <div class="eleven" style="--i :11"><b>11</b></div>
        <div class="twelve" style="--i :12"><b>12</b></div>
        <div class="hands">
            <div id="hrs" style="--h:80px; --clr:rgb(132, 2, 30);"></div>
            <div id="mins" style="--h:95px; --clr: rgb(219, 219, 219)"></div>
            <div id="secs" style="--h:110px; --clr:#140f79;"></div>
        </div>
    </div>
</body>
<script>
    setInterval(() => {
        var date = new Date();
        var rh = date.getHours();
        var rm = date.getMinutes();
        var rs = date.getSeconds();
        document.getElementById("secs").style.transform = `rotate(${6 * rs}deg)`;
        document.getElementById("mins").style.transform = `rotate(${6 * rm}deg)`;
        document.getElementById("hrs").style.transform = `rotate(${30 * rh + rm / 2}deg)`;
    }, 1000)
</script>

</html>